<html>
<head>
<link type="text/css" rel="stylesheet" href="veblen.css"/>
So, you probably know the 2-variable Veblen function, &varphi;(&alpha;,&beta;), or &varphi;<sub>&alpha;</sub>(&beta;), but I won't write that, since it'll be used for something more powerful.
 <p style="text-indent:40px">
   <b>Definition:</b><br>
   &varphi;(0,&alpha;) = &omega;<sup>&alpha;</sub><br>
   &varphi;(&beta;,&alpha;) = (1+&alpha;)<sup>th</sup> point of &gamma;&maps;&varphi;(&delta;,&gamma;) for all &delta;&lt;&beta; (&beta;&gt;0)
 </p>
 But you can also extend the function to 3 variables, like &varphi;(&alpha;,&beta;,&gamma;).
 It is defined like so:
 <p style="text-indent:40px">
   <b>Definition:</b><br>
   &varphi;(0,0,&alpha;) = &omega;<sup>&alpha;</sub><br>
   &varphi;(&gamma;,&beta;,&alpha;) = Least fixed point of &delta;&maps;&varphi;(&gamma;,&eta;,&delta;) for all &eta;&lt;&beta; (&beta;&gt;0)<br>
   &varphi;(&beta;,0,&alpha;) = (1+&alpha;)<sup>th</sup> fixed point of &delta;&maps;&varphi;(&eta;,&delta;) for all &eta;&lt;&gamma; (&gamma;&gt;0)
 </p>
</html>
